{
  "name": "dim-sum-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "A Material 3 Electron gallery for the public dim-sum photo catalog.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "validate:data": "node data/validate.mjs",
    "check": "node --check src/main.js && node --check src/preload.js && node --check src/renderer.js && node data/validate.mjs",
    "package:windows": "electron-packager . DimSumAtlas --platform=win32 --arch=x64 --out=dist --overwrite --asar"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.4",
    "electron": "^37.0.0"
  }
}
